# Management2

app/: build.gradle
app/src/androidTest/java/com/example/dmswj/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmswj/management/: Common.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  UserAreaActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_request.xml  activity_main.xml  activity_register.xml
app/src/test/java/com/example/dmswj/management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
